[FIHead]
CCUID=C121
DebugLevel=    2
ConnectType=    2
ControlMethod=    2
ServerIpaddr=         192.168.1.112
ServerPort=   8888
HeartBeatcycle=    30
TimeOut=5
Retry=3
ConfirmFlag    =1
Proto=0
Dcd=1
Apn=cmmm
Art=2
NetSwitch=1
Connection=1

AlarmTelNumberAdmin=    12345678900
AlarmTelNumberUser1=   12345678901
AlarmTelNumberUser2=    12345678902
AlarmTelNumberUser3=12345678903
AlarmTelNumberUser4=12345678904
MeterRDInterval=2
MeterInfRecDays=3

#version=(0.2)2011-7-23 3:0
#company=IOTCOMM TECHNOLOGY
#site=www.iotcomm.com
#equipment=SEMS-CC08
#ConnectType=3
# 1=GPRS 2=ETHERNET 3=GPRS/SMS
#server=iotcomm.uicp.net
#port=8484
#heartbeat=2
#apn=cmnet
#starttime=0600
#endtime=1800
#telephone=8613575725262
#interval=10
#days=30
#masterswitch=000000000000
#netSwitch=1
#phone1=8618758582219
#phone2=8613588041996
#phone3=8615858263586

