[FIHead]
CCUID 		= C121
DebugLevel	= 2
ConnectType	= 1
ControlMethod	= 3
ServerIpaddr	= 192.168.1.126
#ServerIpaddr	= 121.40.76.164
#ServerPort	= 9998
ServerPort	= 8888
HeartBeatcycle	= 10
TimeOut		= 5
Connection	= 1
